# Store sensitive variables here.  Passwords, names, usernames, file paths.  Anything that should not be public knowledge.
# Fill out the variables below with information and then save it in C:\jatschudy.github.io\  (Planning to change)

# Primary Domain Controller
PRIMARY_DC=DC-Name-Here